FROM nvidia/cudagl:11.4.0-base-ubuntu18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -yq wget curl git build-essential vim sudo lsb-release locales bash-completion tzdata gnupg

# Replace 1000 with your user / group id
RUN useradd -m developer && echo "developer:developer" | chpasswd && \
    adduser developer sudo && \
    mkdir -p /home/developer && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown developer:developer -R /home/developer

RUN curl -sSL http://get.gazebosim.org | sh


# ロケールのセットアップ
RUN apt update && apt install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LC_ALL   en_US.UTF-8
ENV LANG     en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
RUN locale

ENV ROS_DISTRO dashing

RUN apt install -y software-properties-common && \
 add-apt-repository universe

RUN apt update && \
 curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
  -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update

# ROS2パッケージのインストール
RUN export ROS_DISTRO=dashing && \
    apt install -y ros-dashing-desktop

RUN apt install -y python3-rosdep python3-colcon-common-extensions ros-dashing-gazebo-ros-pkgs

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
apt update

#install ros melodic
RUN apt install -y ros-melodic-desktop-full

RUN apt install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

# install ros1 bridge
RUN apt install -y ros-dashing-ros1-bridge

RUN rosdep init && rosdep update

ENV HOME /home/developer

WORKDIR /home/developer
ENV ROS_MASTER_URI http://localhost:11311

COPY bridge.sh /home/developer

COPY setup.bash /etc
RUN echo "source /etc/setup.bash" >> /etc/bash.bashrc
USER developer
ENTRYPOINT ["/bin/bash"]