FROM nvidia/cudagl:11.4.0-base-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -yq wget curl git build-essential vim sudo lsb-release locales bash-completion tzdata gnupg

# Replace 1000 with your user / group id
RUN useradd -m developer && echo "developer:developer" | chpasswd && \
    adduser developer sudo && \
    mkdir -p /home/developer && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown developer:developer -R /home/developer

RUN curl -sSL http://get.gazebosim.org | sh


# ロケールのセットアップ
RUN apt update && apt install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LC_ALL   en_US.UTF-8
ENV LANG     en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
RUN locale

ENV ROS_DISTRO galactic

RUN apt install -y software-properties-common && \
 add-apt-repository universe

RUN apt update && \
 curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
  -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update

# ROS2パッケージのインストール
RUN export ROS_DISTRO=galactic && \
    apt install -y ros-galactic-desktop

RUN apt install -y python3-rosdep python3-colcon-common-extensions ros-galactic-gazebo-ros-pkgs

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
apt update

#install ros noetic
RUN apt install -y ros-noetic-desktop-full

RUN apt install -y python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential

RUN rosdep init && rosdep update

ENV HOME /home/developer

WORKDIR /home/developer

# RUN mkdir -p ${HOME}/ros1_bridge/src && \
# git clone -b galactic https://github.com/ros2/ros1_bridge.git ${HOME}/ros1_bridge/src && \
# cd ${HOME}/ros1_bridge && \
# source /opt/ros/noetic/setup.basrh && \
# source /opt/ros/galactic/setup.bash && \
# colcon build --symlink-install --packages-select ros1_bridge --cmake-force-configure && \
# source install/setup.bash

ENV ROS_MASTER_URI http://localhost:11311

USER developer

# CMD ros2 run ros1_bridge dynemic_bridge