FROM nvidia/cudagl:11.2.2-base-ubuntu18.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -yq wget curl git build-essential vim sudo lsb-release locales bash-completion tzdata gnupg

ARG USERNAME=dev-melodic
ENV USERNAME $USERNAME
ARG USER_ID=1000
ARG GROUP_ID=15214
ENV PULSE_SERVER /run/pulse/native

# Replace 1000 with your user / group id
RUN groupadd --gid $GROUP_ID $USERNAME && \
    useradd --gid $GROUP_ID -m $USERNAME && \
    echo "$USERNAME:$USERNAME" | chpasswd && \
    adduser $USERNAME sudo && \
    usermod --shell /bin/bash $USERNAME && \
    usermod --uid $USER_ID $USERNAME && \
    mkdir -p /home/$USERNAME && \
    echo "$USERNAME ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME && \
    chown $USERNAME:$USERNAME -R /home/$USERNAME

RUN curl -sSL http://get.gazebosim.org | sh


# ロケールのセットアップ
RUN apt update && apt install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LC_ALL   en_US.UTF-8
ENV LANG     en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
RUN locale

ENV ROS_DISTRO melodic

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
apt update

# install ros_package
RUN export ROS_DISTRO=melodic && \
    apt install -y ros-melodic-desktop-full

RUN apt install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential

RUN rosdep init && rosdep update

ENV USERNAME $USERNAME
ENV HOME /home/$USERNAME
WORKDIR /home/$USERNAME

COPY setup.bash /etc
RUN echo "source /etc/setup.bash" >> /etc/bash.bashrc
USER $USERNAME
ENTRYPOINT ["/bin/bash"]