FROM nvidia/cudagl:11.4.0-base-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -yq wget curl git build-essential vim sudo lsb-release locales bash-completion tzdata gnupg

# Replace 1000 with your user / group id
RUN useradd -m developer && echo "developer:developer" | chpasswd && \
    adduser developer sudo && \
    mkdir -p /home/developer && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown developer:developer -R /home/developer

RUN curl -sSL http://get.gazebosim.org | sh


# ロケールのセットアップ
RUN apt update && apt install -y locales && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LC_ALL   en_US.UTF-8
ENV LANG     en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
RUN locale

ENV ROS_DISTRO galactic

RUN apt install -y software-properties-common && \
 add-apt-repository universe

RUN apt update && \
 curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
  -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt update

# ROS2パッケージのインストール
RUN export ROS_DISTRO=galactic && \
    apt install -y ros-galactic-desktop

RUN apt install -y python3-rosdep python3-colcon-common-extensions ros-galactic-gazebo-ros-pkgs

RUN rosdep init && rosdep update

USER developer
ENV HOME /home/developer

## 環境設定
RUN  echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc